#spring.datasource.url=jdbc:postgresql://192.168.241.63:5432/b9_university
spring.datasource.url=jdbc:postgresql://localhost:5432/b9_university
spring.datasource.username=postgres
spring.datasource.password=unicorn2021
spring.jpa.hibernate.ddl-auto=update
